{
  "name": "roblox-gamepass-scanner",
  "version": "1.0.0",
  "description": "Scan Roblox usernames for created gamepasses and prices with direct purchase/donate links.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "roblox",
    "gamepass",
    "donate",
    "scanner",
    "vercel"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
